<!DOCTYPE html>
<html>

<style>
.container1, .container{
margin:10px;
border: 2px solid black;
width: 80%;
display:flex;
}

.c2{
flex-flow:column wrap;
height:500px;
}

.box{
height:200px;
width:200px;
background-color:lightblue;
display:flex;
margin:10px;
}
.container1 .box:nth-child(1){
order:2;
}
.container1 .box:nth-child(2){
order:3;
}
.container1 .box:nth-child(3){
order:4;
}
.container1 .box:nth-child(4){
order:1;
}


.c2 .box:nth-child(1){
order:2;
}
.c2 .box:nth-child(2){
order:3;
}
.c2 .box:nth-child(3){
order:4;
}
.c2 .box:nth-child(4){
order:1;
}

.c3 .box:nth-child(3){
flex-shrink:3;
flex-grow:2;
}
</style>


<body>

<div class="container1">

<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>

</div>

<div class="container c2">

<div class="box">Box 1</div>
<div class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>

</div>

<div class="container c3">

<div class="box">Box 1</div>
<div   class="box">Box 2</div>
<div class="box">Box 3</div>
<div class="box">Box 4</div>

</div>
x
</body>