<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Header</title>
    <style>
      body {
        background-color: rgb(195, 234, 244);
      }

      header {
        text-align: center;
        border: 2px solid rgb(19, 25, 198);
        background-color: rgba(90, 160, 240, 0.42);
        border-radius: 10px;
        margin-top: 10px;
      }

      article {
        margin: 10px;
        background-color: rgb(232, 229, 224);
        border-radius: 20px;
        padding: 20px;
        box-sizing: border-box;
      }

      aside {
        float:right;
        width:50%;
        background-color: beige;
        border-radius: 20px;
        padding: 10px;
        box-sizing: border-box;
        margin-left: 20px;
      }

      footer {
        text-align: center;
        border: 2px solid rgb(19, 25, 198);
        background-color: rgba(90, 160, 240, 0.42);
        border-radius: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Anuraag's Blog</h1>
      <h4>Student at Fergusson college</h4>
    </header>

    <article>
      <p>
		Hoolllaa people!!! Welcome to my blog.
        This is where i present my college projects, and all the curriculum
        related activities.
      </p>

      <aside>
        <h3>Projects:-</h3>
        <ol type="1">
          <li>Web page development using HTML, CSS, JS</li>
          <li>Some project using C++</li>
          <li>App development using FLUTTER</li>
          <li>Stock trends prediction</li>
        </ol>
      </aside>

      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have recently been told to make 3
        projects, 2 projects worth 4 credits and 1 research project which must
        be published which is worth 6 credits. Adding to this work the college
        has introduced 3 subjects which has to be completed before you pass 1st
        year, and 4th semester has been alloted for strictly internship purpose.
        During the internship term we need to complete 3 extra subject to
        complete our degree.
      </p>

      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coming 6 months will be quite hectic for
        us, I'll keep you guys updated if i am in mood to update y'all, till
        then keep following my blog! Hastala-Vista!!
      </p>
    </article>

    

    <footer>
      <p>Copyrights given to Anuraag Vijaykumar</p>
      <p>Email:-anuraagvijaykumar20@gmail.com</p>
      Click here for <a href="https://www.google.com/">Google</a>
    </footer>
  </body>
</html>
